<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#376EA8"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="Home Icon"
            tools:srcCompat="@drawable/homee"
            android:src="@drawable/homee"
            android:layout_marginRight="5dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/homeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WeatherApp"
            android:textSize="18dp"
            android:textColor="#1CC12D">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="36dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                tools:text="Los Angeles" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fetchTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                tools:text="11:00" />

        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/weatherIcon"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/ic_sunny"
            tools:src="@drawable/ic_moon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/weatherDescTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/mainTextColor"
            android:textSize="24sp"
            tools:text="Partly cloudy" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/temperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/mainTextColor"
            android:textSize="48sp"
            tools:text="24°" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>